retro-rides-app/
|-- .next/
|-- node_modules/
|-- public/
|-- src/
|   |-- app/
|   |   |-- favicon.ico
|   |   |-- layout.tsx
|   |
|   |-- components/
|   |   |-- Header.tsx
|   |   |-- ProductCard.tsx
|   |
|   |-- pages/
|   |   |-- Home.tsx
|   |
|   |-- api/
|   |   |-- productService.ts
|   |
|   |-- styles/
|   |   |-- global.css
|   |
|-- package.json
|-- next.config.js
|-- .env
|-- .env.local
|-- .eslintrc.json
|-- .gitigonre
|-- next-env.d.ts
|-- postcss.config.js
|-- README.md
|-- tailwind.config.js
|-- tsconfig.json






my-react-app/
├── src/
│   ├── components/
│   │   ├── NavigationBar.js
│   │   ├── Home.js
│   │   ├── Bike.js
│   │   ├── Car.js
│   │   ├── Services.js
│   │   ├── AboutUs.js
│   │   ├── Signup.js
│   │   ├── Login.js
│   │   └── SearchBar.js
│   ├── App.js
│   └── index.js
├── public/
│   └── logo.svg
├── package.json
├── ...
└── README.md